{
  "name": "stinky",
  "description": "stinky",
  "dependencies": {
    "express": "4.13.4"
  },
  "devDependencies": {
    "js-beautify": "1.6.3"
  },
  "scripts": {
    "start": "node app.js",
    "bower": "bower install",
    "beautify": "etc/beautify.sh"
  },
  "author": "klaus31",
  "license": "UNLICENSED",
  "repository": "https://github.com/klaus31/stinky"
}
